package homework;

/**
 * Данный интерфейс я добавил для того чтобы была возможность
 * добавлять как обычных пользователей так и администраторов
 * Также интерфейс Account даст возможность заводить другие классы
 * пользователей, с разным уровнем доступа
 */
public interface Account {
    String getName();

}
